<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Angus Johnson</Authors>
    <Description>Polygon Clipping and Offsetting Library</Description>
    <Title>Clipper2</Title>
    <PackageId>Clipper2</PackageId>
    <PackageProjectUrl>https://www.angusj.com/clipper2/Docs/Overview.htm</PackageProjectUrl>
    <Copyright>Copyright © 2010-2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AngusJohnson/Clipper2</RepositoryUrl>
    <Platforms>AnyCPU;x86</Platforms>
    <DelaySign>false</DelaySign>
    <Version>2.0.0</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

</Project>
